Language model created by QuickLM on Thu Jul 28 07:22:37 EDT 2016
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 1 sentences and 4 words

\data\
ngram 1=4
ngram 2=3
ngram 3=2

\1-grams:
-0.9031 </s> -0.3010
-0.9031 <s> -0.2430
-0.9031 EVA -0.2430
-0.9031 HI -0.2430

\2-grams:
-0.3010 <s> HI 0.0000
-0.3010 EVA </s> -0.3010
-0.3010 HI EVA 0.0000

\3-grams:
-0.3010 <s> HI EVA
-0.3010 HI EVA </s>

\end\
